<!--
/********************************************************
 * Project   : Tab Flow
 * Author    : David Young
 * Date      : May 5, 2013
 * Copyright : All rights reserved.
 * Licence   : Feel free to make changes for your own use,
 *             but you are not permitted to release anything
 *             based on my code in whole or in part.
 ********************************************************/
-->

<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
    <form>
        Show the number of tabs on the icon?
        <input type="checkbox" id="showBadge" /><br />
        Search for URLs by default?
        <input type="checkbox" id="defaultURLs" /><br />
        <a href="#" id="saveButton">Save</a>
    </form>
    <div id="feedback"></div>
    <script src="Lil.js"></script>
    <script src="options.js"></script>
</body>
</html>
